# code-gold-not-trash-sonarcloud

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  codeql.yml
java-example/: pom.xml
java-example/src/main/java/com/caphyon/codegold/database/: DBConnection.java
java-example/src/main/java/com/caphyon/codegold/logging/: ApplicationLogger.java
java-example/src/main/java/com/caphyon/codegold/structures/: ApplicationProperties.java  ApplicationPropertiesSingleton.java  Bus.java  Car.java  Motorcycle.java  Van.java  Vehicle.java
java-example/src/main/java/com/caphyon/codegold/utils/: ApplicationProperties.java  ApplicationPropertiesSingleton.java  StringUtils.java  WebUtils.java
java-example/src/main/resources/: formatter.xml
src/main/java/com/caphyon/codegold/database/: VehiclesProcessor.java
src/main/java/com/caphyon/codegold/logging/: ApplicationLogger.java
src/main/java/com/caphyon/codegold/structures/: Motorcycle.java  Truck.java  Van.java  Vehicle.java
src/main/java/com/caphyon/codegold/utils/: Constants.java
